<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Broadway Design</title>
  </head>
  <body>
    <h1 class="header">Broadway Design</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>Process</li>
          <li>Work</li>
          <li>Team</li>
          <li>Contact</li>
       </ul>
     </nav>
    <h2>Our Process</h2>
      <p><img src="resources/images/identify.svg" alt="squiggly arrow"></p>
      <h3>Identify</h3>
        <p>We focus on the most important details</p>
      <p><img src="resources/images/understand.svg" alt="circle of arrows"></p>
      <h3>Understand</h3>
        <p>We study our porjects inside and out</p>
      <p><img src="resources/images/execute.svg" alt="hand-drawn arrow"></p>
      <h3>Execute</h3>
        <p>We put everyting into our work.</p>
    <h3 class="design-banner">Design in New York</h3>
    <h3>Portfolio</h3>
      <p>Coming Soon</p>
    <h3>Team</h3>
      <p>We're Hiring!</p>
    <h3>Contact</h3>
      <p>Phone: (555)-555-5555</p>
      <p>Email: test@example.com</p>
      <p>Twitter: @test</p>
    <p class="footer">&copy; Broadway 2017</p>
    <ul>
      <li>Home</li>
      <li>Process</li>
      <li>Work</li>
      <li>Team</li>
      <li>Contact</li>
   </ul>
  </body>
</html>
